<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0d
Transitional//EN">
<html>

<head>
  <title>LET'S TALK TO SIMSIM</title>
  <style>
    #chatroom {
      border: 1px solid gray;
      width : 700px;
	  height : 800px;
    }

	#talk {
	  width : 400px;
	}

	#humanTalkBox{
		float : right;
		clear : both;
	}

	#simTalkBox{
		float : left;
		clear : both;
	}

	#human{
	  background-color : #ffff00;
	  padding : 0px 20px 0px 20px;
	  text-align : right;
	}

	#sim{
	  background-color : #99ccff;
	  padding : 0px 20px 0px 20px;
	  text-align : left;
	}


	#humanLabel{
		position : relative;
		margin : 0px 15px 0px 15px;
	}

	#simLabel{
		position : relative;
		margin : 0px 15px 0px 15px;
	}

  </style>
</head>

<body>
  <center>
    <h1>SIMSIMITALK</h1>
	<br/>
	<input type="text" id="talk" />&nbsp;<input type="button" value="Talk!" id="sendTalk" />
	<hr/>
    <div id="chatroom" />
  </center>
  <script>
    //<!--
    (function () {
      /**
       * vanilla javascript @see
https://gist.github.com/joyrexus/7307312
       */
      function documentReady(cb) {
        document.addEventListener('DOMContentLoaded',
cb);
      }
      function addEvent(el, event, cb, isCapture) {
        if (window.addEventListener) {
          el.addEventListener(event, cb, isCapture);
        } else if (window.attachEvent) {
          el.attachEvent("on" + event, cb);
        } else {
          el["on" + event] = cb;
        }
      }

	  function humanTalk(chatroom){

		  var talk = document.getElementById('talk');
		  var message = talk.value;

		  if (message.length > 0)
		  {

			  var talkBox = document.createElement("div");
			  talkBox.setAttribute('id', 'humanTalkBox');
			  var span = document.createElement('span');
			  span.setAttribute('id', 'human');
			  var label = document.createElement('span');
			  label.innerHTML = "나";
			  label.setAttribute('id', 'humanLabel');
			  span.innerHTML = message;

			  talkBox.appendChild(span);
			  talkBox.appendChild(label);
			  chatroom.appendChild(talkBox);

			  talk.value = "";

			  simsimTalk(chatroom, message);
		  }
	  };

	  function simsimTalk(chatroom, message){

          var feedback = "";
		  var talkBox = document.createElement("div");
		  talkBox.setAttribute('id', 'simTalkBox');
		  var span = document.createElement('span');
		  span.setAttribute('id', 'sim');
		  var label = document.createElement('span');
		  label.innerHTML = "심심이";
		  label.setAttribute('id', 'simLabel');

		  if (message.match('안녕'))
		  {
			  feedback = "안녕하세용";
		  };

		  if (message.indexOf('그만') != -1 )
		  {
			  feedback = "가지마(단호)";
		  };

		  span.innerHTML = feedback;

		  talkBox.appendChild(label);
		  talkBox.appendChild(span);
		  chatroom.appendChild(talkBox);

	  };

      documentReady(function () {

		  var talk = document.getElementById('sendTalk');
		  var chatroom = document.getElementById('chatroom');

		  addEvent(talk, 'click', function(e){
			humanTalk(chatroom);
		  });


      });
    })();
    //-->
  </script>
</body>

</html>
